Color('bleu', 0, 0, 255);
Color('rouge', 255, 0, 0);
Color('vert', 0, 255, 0);
Color('surprise',235, 52, 210);

i =) 0;
^^(i < 1000) :(
    x =) xD(-200,200);
    y =) xD(-200,200);
    z =) xD(-200,200);
    n =) xD(1,10);
    
    :/(x < 0) :(
        :/(y < 0) :(
            :/(z < 0) :(
                xS(x,y,z,n,'vert')
            ):else:(
                xS(x,y,z,n,'surprise')
            ):
        ):
    ):;
    :/(x > 0) :(
        :/(y > 0) :(
            :/(z > 0) :(
                xS(x,y,z,n,'bleu')
            ):else:(
                xS(x,y,z,n,'rouge')
            ):
        ):
    ):;
    i+_+
):